server.port=8082
registration.service=REST

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
spring.security.oauth2.client.registration.spotify.client-id=057918093e824c6ab61ae3d1383d439c
spring.security.oauth2.client.registration.spotify.client-secret=a714f77626f94e4fb8bb1dc0ad0e9f5b
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
logging.level.com.cst438=INFO


